# Bookie

./: Bookie.sln
Bookie/: Bookie.csproj  Bot.cs  Program.cs
Bookie.Data/: Bookie.Data.csproj
Bookie.Data/Data/DbContext/: BotDbContext.cs
Bookie.Data/Data/Factories/: AppDbContextFactory.cs
Bookie.Data/Enums/: ServerType.cs
Bookie.Data/Models/: Bank.cs  ConfigJson.cs  GuildMessage.cs  Matchup.cs  Result.cs  ServerConfig.cs  ServerMember.cs  SystemError.cs  SystemErrors.cs  Team.cs  Wallet.cs
Bookie.Services/: Bookie.Services.csproj
Bookie.Services/Interfaces/: IFootballData.cs
Bookie.Services/Services/: FootballDataProviderService.cs
